<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.littlefisher</groupId>
    <artifactId>blog-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
<!--     <relativePath>../blog-parent/pom.xml</relativePath> -->
  </parent>
  <artifactId>blog-web</artifactId>
  <version>${littlefisher.version}</version>
  <packaging>war</packaging>

  <name>blog-web</name>

  <dependencies>
    <dependency>
      <groupId>com.littlefisher</groupId>
      <artifactId>core-base</artifactId>
      <version>${littlefisher.version}</version>
    </dependency>
    <dependency>
      <groupId>com.littlefisher</groupId>
      <artifactId>blog-intf</artifactId>
      <version>${littlefisher.version}</version>
    </dependency>
    <dependency>
      <groupId>com.littlefisher</groupId>
      <artifactId>blog-impl</artifactId>
      <version>${littlefisher.version}</version>
    </dependency>
  </dependencies>
</project>
