<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>littlefisher-parent</artifactId>
    <groupId>com.littlefisher</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>littlefisher-blog-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>littlefisher-blog-biz</module>
    <module>littlefisher-blog-biz-impl</module>
    <module>littlefisher-blog-deploy</module>
    <module>littlefisher-blog-dal</module>
    <module>littlefisher-blog-dal-impl</module>
    <module>littlefisher-blog-common</module>
  </modules>

  <properties>
    <littlefisher-core.version>1.2.0-SNAPSHOT</littlefisher-core.version>
    <littlefisher-user.version>1.2.0-SNAPSHOT</littlefisher-user.version>
  </properties>

</project>