<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" active="true" gridUnit="10" diagramTypeId="BPMNdiagram" name="CancelLeaseProcess" snapToGrid="true" version="0.11.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1122118238"/>
    <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="35" x="70" y="104">
      <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="35" height="35" style="//@styles.0"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.7"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="2002844051"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="35" y="181">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.16" incomingConnections="//@connections.7"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="2002844051"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&#x751f;&#x6210;&#x9000;&#x79df;&#x8ba2;&#x5355;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiservicetask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="959293902"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="290" y="94">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1 //@connections.2" incomingConnections="//@connections.0 //@connections.9"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="959293902"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&#x6307;&#x6d3e;&#x8ba2;&#x5355;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="684524353"/>
    <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="35" x="325" y="10">
      <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineWidth="3" transparency="0.0" width="35" height="35" style="//@styles.0"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="761588951"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="290" y="180">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3 //@connections.9" incomingConnections="//@connections.2"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.4/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="761588951"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&#x63a5;&#x5355;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1936649672"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="290" y="287">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.10" incomingConnections="//@connections.3 //@connections.8 //@connections.13"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.5/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="1936649672"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&#x7ba1;&#x5bb6;&#x4e0a;&#x95e8;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1249953396"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="522" y="180">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4 //@connections.12" incomingConnections="//@connections.11"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.6/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="1249953396"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&#x5ba1;&#x6279;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1070117091"/>
    <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="35" x="910" y="297">
      <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineWidth="3" transparency="0.0" width="35" height="35" style="//@styles.0"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.6"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1471002819"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="40" height="40" x="173" y="188">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="40" height="40" style="//@styles.0">
        <points y="20"/>
        <points x="20"/>
        <points x="40" y="20"/>
        <points x="20" y="40"/>
        <points y="20"/>
      </graphicsAlgorithmChildren>
      <points y="20"/>
      <points x="20"/>
      <points x="40" y="20"/>
      <points x="20" y="40"/>
      <points y="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8 //@connections.0" incomingConnections="//@connections.16"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.8/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.8/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" transparency="0.0" style="//@styles.0">
        <points x="30" y="10"/>
        <points x="10" y="30"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" transparency="0.0" style="//@styles.0">
        <points x="10" y="10"/>
        <points x="30" y="30"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1326682760"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="522" y="94">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5" incomingConnections="//@connections.4"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="1326682760"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&#x751f;&#x6210;&#x8d22;&#x52a1;&#x6570;&#x636e;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiservicetask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1352873082"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="734" y="94">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.14" incomingConnections="//@connections.5"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.10/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="1352873082"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&#x8bf7;&#x6c42;&#x652f;&#x4ed8;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiservicetask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1131957941"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="734" y="287">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6" incomingConnections="//@connections.15"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.11/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="1131957941"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&#x5173;&#x95ed;&#x8ba2;&#x5355;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiservicetask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="672513022"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="522" y="287">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.11 //@connections.13" incomingConnections="//@connections.10 //@connections.12"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.12/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="672513022"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&#x79df;&#x52a1;&#x6838;&#x7b97;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="891715079"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="734" y="180">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.15" incomingConnections="//@connections.14"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.13/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="891715079"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&#x5f85;&#x652f;&#x4ed8;&#x5b8c;&#x6210;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <styles foreground="//@colors.2" lineWidth="20" id="EVENT">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="bpmnEventStyle" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles foreground="//@colors.2" lineWidth="20" id="TASK">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="bpmnTaskStyle" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="255" green="255" blue="204"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="1" id="BPMN-POLYGON-ARROW"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="independentObject" value="1940237229"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="100" height="16" x="7" y="-27" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value="&#x5fae;&#x4fe1;&#x3001;UP&#x3001;&#x5ba2;&#x670d;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="193" y="121"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.3/@anchors.0">
    <properties key="independentObject" value="310672584"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="100" height="16" x="5" y="-33" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value="&#x5173;&#x95ed;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.4/@anchors.0">
    <properties key="independentObject" value="822793053"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.5/@anchors.0">
    <properties key="independentObject" value="364479605"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.9/@anchors.0">
    <properties key="independentObject" value="991674099"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.10/@anchors.0">
    <properties key="independentObject" value="342275741"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.7/@anchors.0">
    <properties key="independentObject" value="46747796"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.1/@anchors.0">
    <properties key="independentObject" value="1898530468"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.5/@anchors.0">
    <properties key="independentObject" value="15895499"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="22" height="16" x="20" y="68" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value="&#x7ba1;&#x5bb6;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="193" y="314"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="independentObject" value="1909624028"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="44" height="16" y="-16" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value="&#x91cd;&#x65b0;&#x6307;&#x6d3e;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="449" y="207"/>
    <bendpoints x="449" y="121"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.12/@anchors.0">
    <properties key="independentObject" value="1072077294"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value=""/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.12/@anchors.0" end="//@children.6/@anchors.0">
    <properties key="independentObject" value="1381723337"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value=""/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.12/@anchors.0">
    <properties key="independentObject" value="666940303"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="100" height="16" y="43" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value="&#x79df;&#x52a1;&#x4fe1;&#x606f;&#x9519;&#x8bef;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="693" y="207"/>
    <bendpoints x="693" y="314"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.12/@anchors.0" end="//@children.5/@anchors.0">
    <properties key="independentObject" value="443320192"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="100" height="16" x="-164" y="17" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value="&#x5f55;&#x5165;&#x6570;&#x636e;&#x9519;&#x8bef;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="574" y="382"/>
    <bendpoints x="342" y="382"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.0" end="//@children.13/@anchors.0">
    <properties key="independentObject" value="92856011"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value=""/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.13/@anchors.0" end="//@children.11/@anchors.0">
    <properties key="independentObject" value="1891312424"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value=""/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.8/@anchors.0">
    <properties key="independentObject" value="1843480235"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value=""/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="11"/>
</pi:Diagram>
