<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>littlefisher-user-parent</artifactId>
    <groupId>com.littlefisher</groupId>
    <version>1.1.0.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>littlefisher-user-dal</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.littlefisher</groupId>
      <artifactId>littlefisher-user-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>