<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.littlefisher</groupId>
    <artifactId>littlefisher-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../littlefisher-parent/pom.xml</relativePath>
  </parent>
  <artifactId>core-activiti</artifactId>
  <version>${project.parent.version}</version>
  <packaging>jar</packaging>

  <name>core-activiti</name>

  <dependencies>
    <dependency>
      <groupId>com.littlefisher</groupId>
      <artifactId>core-base</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring</artifactId>
      <version>${activiti.version}</version>
    </dependency>
  </dependencies>
</project>
