<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>littlefisher-parent</artifactId>
    <groupId>com.littlefisher</groupId>
    <version>1.1.0.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>littlefisher-user-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <littlefisher-core.version>1.1.0.RELEASE</littlefisher-core.version>
    <blog.version>1.1.0.RELEASE</blog.version>
  </properties>

  <modules>
    <module>littlefisher-user-biz</module>
    <module>littlefisher-user-biz-impl</module>
    <module>littlefisher-user-dal</module>
    <module>littlefisher-user-dal-impl</module>
    <module>littlefisher-user-common</module>
    <module>littlefisher-user-deploy</module>
  </modules>

</project>