<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>littlefisher-parent</artifactId>
    <groupId>com.littlefisher</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../littlefisher-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>blog-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>blog-intf</module>
    <module>blog-impl</module>
    <module>blog-web</module>
  </modules>

  <properties>
    <core-base.version>1.0.1-SNAPSHOT</core-base.version>
    <biz-framework.version>1.0.1-SNAPSHOT</biz-framework.version>
  </properties>

</project>