<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>littlefisher-user-parent</artifactId>
    <groupId>com.littlefisher</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>littlefisher-user-dal-impl</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.littlefisher</groupId>
      <artifactId>littlefisher-user-dal</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.littlefisher</groupId>
      <artifactId>littlefisher-core-datasource</artifactId>
      <version>${littlefisher-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.littlefisher</groupId>
      <artifactId>littlefisher-core-mybatis</artifactId>
      <version>${littlefisher-core.version}</version>
    </dependency>
  </dependencies>

</project>